# Server
PORT=40000
SERVICE_NAME="TestAuthService"
SERVICE_VERSION="v0.0.1"

# JWT
JWT_PRIVATE_KEY='testSecretKey'
JWT_ISSUER='test.loginservice.mcstore.com'

# Lifetime
ANONYMOUS_TOKEN_EXPIRED_TIME=86400

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mcstore-auth-test
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres

# Logger
LOGGER_LEVEL=error
